MONGODB_URI = mongodb+srv://ohotujude:iNFu7JTF0BSaSCFl@cluster0.sfwkq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
port = 4000
TON_WALLET_ADDRESS=UQB_nL5fzbDCNbnvq0D0ZLx4vfG2gLm96YQgvtpv1AHuszfb